# Shadr

./: App.xaml  App.xaml.cs  BrightnessHelper.cs  ClickThroughHelper.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProgressForm.cs  README.md  Shadr.csproj  Shadr.sln  Shadr.slnx  StartupHelper.cs
.github/workflows/: app.yml  build.yml  nuget-outdated.yml  release.yml  scan.yml
